{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbstring": "Server=LAPTOP-VMGRLM69;Database=BV1;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
